<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditLens"
    tools:showIn="@layout/activity_edit_lens">

    <TextView
        android:id="@+id/textSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="33dp"
        android:text="Current: "
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLensString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lens"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textSelection"
        app:layout_constraintStart_toEndOf="@+id/textSelection"
        app:layout_constraintTop_toTopOf="@+id/textSelection" />

    <TextView
        android:id="@+id/txtAperture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Aperture"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/editAperture3"
        app:layout_constraintTop_toBottomOf="@+id/txtFocalLen" />

    <EditText
        android:id="@+id/editFocalLen2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:ems="10"
        android:hint="ex: 150 for 150mm"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/txtFocalLen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/txtFocalLen"
        app:layout_constraintVertical_bias="0.38" />

    <EditText
        android:id="@+id/editMake2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:ems="10"
        android:hint="ex: Canon"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txtMake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/txtMake"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/txtMake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Make"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/editMake2"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/txtFocalLen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Focal Length [mm]"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/editFocalLen2"
        app:layout_constraintTop_toBottomOf="@+id/txtMake" />

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="265dp"
        android:layout_marginRight="265dp"
        android:text="Save changes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAperture" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="21dp"
        android:text="Edit required fields below"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSelection" />

    <EditText
        android:id="@+id/editAperture3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:ems="10"
        android:hint="ex: 2.8 for F2.8"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txtAperture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtAperture" />

</androidx.constraintlayout.widget.ConstraintLayout>